# intermediate-git-example

./: .gitignore  README.md
java-project/: pom.xml
java-project/src/main/java/com/example/foobar/: FizzBuzz.java  Main.java
java-project/src/test/java/com/example/foobar/: FizzBuzzTest.java
parameters/: example.yaml
